language: elixir
elixir:
  - 1.1.1
notifications:
  slack:
    secure: 5gPAGjcbdcJRBIkpBYFBwPLubBO/9MZfFvDZPYDgMxSPvaLARepyG8eY9WWbl3/rcdIHuazDtLzFiQWfKebYyzgDWZWXGeI6IfxNIXv8abEsnqk+xaG0K1TiTQnkdUP6X+9D3UAGCxjs8BbycSfFoJtY68X8Qv/XgaXPGsN9i5kGxA+eI0gWz8bJllYsk8jAdOa9T7LD2LBN96dXosr/tgXEH4erJrzaTxEB72YNoRrw8nHV8g0xLBK/DxJbxo4R2KUkPFBOFJriNCmjGjj2bcL+blZaQiGfAa4OAifK5YjywY9R7lejBM4uFGQCnvdLuqyxOtqrrePyF0rUxMAJWBMPG+BATE1uSfGqk7OxR7omuyAiwhozqY6klbrYtmXgrERicw7NEs8qjOaOHuEd8qDous6olEfw1UFHTjbM7raCLGNi3Z79Nr42JvJOeneWZskNuPDAvpKnpP2uWx9XBCP0kdQOThs+9IHkqEnswDcGIDWRfLOkz8cWEJTovdxAioKsCXxdIZw5c2JIWT2JU5oiD2i1d4GzE8kU7iDeKlUb7CmRksSSmucMc9vtqB6CTwe7noI+8hJZeZJHx4VjuCYaFPeCujTFKYnx6+aSQ2zOgFnRpdiiGiqWq20DNfeC/jBFU5RZ6WdXiJy+cE89674Cu0ZoqDYrfc9wXQhV54c=
